REACT_APP_FIREBASE_API_KEY=AIzaSyAUAUaEjPSLCT0vuK7VmlEg6UpeGQUjDvg
REACT_APP_FIREBASE_AUTH_DOMAIN=ikamba-fac1b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=ikamba-fac1b
REACT_APP_FIREBASE_STORAGE_BUCKET=ikamba-fac1b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=591687234784
REACT_APP_FIREBASE_APP_ID=1:591687234784:web:89dfea34e71500a16e8c85
